<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You have sold 1000 apps in %d months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Вы продали %@ приложений за %#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d месяц</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string>%d месяца</string>
			<key>many</key>
			<string>%d месяцев</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
